tennis_manager/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ pessoa.py
в”‚   в”њв”Ђв”Ђ competidor.py
в”‚   в”њв”Ђв”Ђ jogador.py
в”‚   в”њв”Ђв”Ђ partida.py
в”‚   в”њв”Ђв”Ђ torneio.py
в”‚   в””в”Ђв”Ђ ranking.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ simulador_service.py
в”‚   в””в”Ђв”Ђ ranking_service.py
в”‚
в”њв”Ђв”Ђ interfaces/
в”‚   в””в”Ђв”Ђ terminal.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ jogadores.json
в”‚
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ validacoes.py
    в””в”Ђв”Ђ enums.py

=======================================================================